﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<DetonatorTable_detonate_label>Detonate</DetonatorTable_detonate_label>
	<DetonatorTable_detonate_desc>Detonates all armed remote explosives on the same channel in range.</DetonatorTable_detonate_desc>
	<DetonatorTable_inrange>Armed explosives in range</DetonatorTable_inrange>
	<DetonatorTable_notargets>Cannot detonate- no armed explosives in range on this channel.</DetonatorTable_notargets>
	<DetonatorTable_detonatenow>Detonate explosives NOW</DetonatorTable_detonatenow>
	<DetonatorTable_detonatenow_reserved>(reserved by {0})</DetonatorTable_detonatenow_reserved>
	
	<RemoteExplosive_arm_label>Arm</RemoteExplosive_arm_label>
	<RemoteExplosive_arm_desc>When armed, this explosive can be remotely detonated.</RemoteExplosive_arm_desc>
	
	<RemoteExplosive_currentChannel>Current channel: {0}</RemoteExplosive_currentChannel>
	<RemoteExplosive_channelChanger_label>{0} channel</RemoteExplosive_channelChanger_label>
	<RemoteExplosive_detonatorChannelChanger_desc>Sets the channel of the detonator. Only explosives on the same channel can be detonated.</RemoteExplosive_detonatorChannelChanger_desc>
	
	<RemoteExplosive_autoReplace_label>Auto replace</RemoteExplosive_autoReplace_label>
	<RemoteExplosive_autoReplace_desc>If enabled, this explosive will be automatically re-placed after being detonated.</RemoteExplosive_autoReplace_desc>
	
	
	<RemoteExplosive_channel0>White</RemoteExplosive_channel0>
	<RemoteExplosive_channel1>Red</RemoteExplosive_channel1>
	<RemoteExplosive_channel2>Green</RemoteExplosive_channel2>
	
	<DetonatorTable_component_label>Install channels</DetonatorTable_component_label>
	<DetonatorTable_component_desc>Install a component to allow detonating explosives on different channels.</DetonatorTable_component_desc>

	<BillsTab_MaterialButton_label>Material: {0}</BillsTab_MaterialButton_label>
	<BillsTab_MaterialButton_component_mode>Components</BillsTab_MaterialButton_component_mode>
	<BillsTab_MaterialButton_steel_mode>Steel</BillsTab_MaterialButton_steel_mode>
	<BillsTab_MaterialButton_tooltip>Sets the base material that new bills are created with.</BillsTab_MaterialButton_tooltip>
	
	<FoamBlob_solidify_progress>Solidifying: {0}%</FoamBlob_solidify_progress>
	
	<FoamWall_contents>Contents: {0}</FoamWall_contents>
	<FoamWall_death_message>{0} died in a solidifying foam wall.</FoamWall_death_message>
	
	<GasCloud_concentration_label>Concentration: {0}</GasCloud_concentration_label>
	
	<HediffRecovery_status_label>recovering</HediffRecovery_status_label>
</LanguageData>
